# AUTOSAR Configuration File
# ECU設定とタスクマッピング

[ECU]
Name=LearningECU
Version=1.0
Variant=Default

[OS]
# タスク設定
Task1=SensorReader,10ms
Task2=EngineControl,20ms
Task3=Diagnostic,100ms

[COM]
# シグナル設定
Signal.SensorValue=uint32,SenderReceiver
Signal.EngineSpeed=uint32,SenderReceiver
Signal.ThrottlePosition=uint32,SenderReceiver
Signal.EngineCommand=uint32,SenderReceiver

[RTE]
# ポート・インターフェース設定
Port.SensorValue=P_SensorData,SenderReceiver
Port.EngineSpeed=P_EngineData,SenderReceiver

[SWC]
# ソフトウェアコンポーネント設定
Component.SensorReader=10ms,Task1
Component.EngineControl=20ms,Task2
